doma.dialect=h2
spring.mvc.favicon.enabled=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/h2/budget
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8